<!DOCTYPE HTML>
<html>
	<head>
		<title>Itineraries</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="../index.html" class="logo"><strong>TravelVista: </strong>Explore the World with Us</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Itineraries</h1>
										</header>
										<p>Welcome to our Itineraries page, where we provide carefully crafted travel plans to help you make the most 
                                            of your time in various destinations. Whether you're a first-time visitor or a seasoned traveler looking for 
                                            fresh ideas, our itineraries offer a well-rounded mix of must-see attractions, hidden gems, local experiences, 
                                            and practical tips to enhance your journey. Choose from our collection of thoughtfully designed itineraries 
                                            and embark on a seamless and unforgettable adventure.</p>
									</div>
									<video autoplay loop muted plays-inline class="image object">
										<source src="../assets/videos/pexels-samson-katt-5219637 (1080p).mp4" type="video/mp4" class="video">
									</video>
								</section>



								<section class="spotlight diff">
									<div class="image full"><img src="../images/pexels-flo-dahm-699466.jpg" alt="" /></div><div class="content">
										<h2>"Essence of Paris" - 4 Days</h2>
										<p><b>Day 1:</b> Explore the iconic landmarks of Paris, including the Eiffel Tower, Louvre Museum, and Champs-Élysées. Enjoy a boat cruise along the Seine River for a different perspective of the city.
                                            <br><b>Day 2:</b> Immerse yourself in the arts and culture of Paris. Visit the Montmartre neighborhood, home to the famous Sacré-Cœur Basilica and the bohemian atmosphere that inspired many artists. Explore the vibrant art scene in the Marais district and indulge in delicious French cuisine.
                                            <br><b>Day 3:</b> Discover the historical treasures of Paris. Visit the Notre-Dame Cathedral and explore the enchanting Île de la Cité. Wander through the Latin Quarter and visit the Panthéon. End the day with a stroll along the romantic bridges of the Seine River.
                                            <br><b>Day 4:</b> Take a day trip to the Palace of Versailles, located just outside Paris. Explore the opulent palace, its stunning gardens, and the Hall of Mirrors. Return to Paris and soak up the charming atmosphere of the Saint-Germain-des-Prés neighborhood.</p>
									</div>
								</section>
								<section class="spotlight diff">
									<div class="image full"><img src="../images/pexels-anna-shvets-4014919.jpg" alt="" /></div><div class="content">
										<h2>"Bali Bliss" - 7 Days:</h2>
										<p><b>Day 1:</b> Arrive in Bali and relax on the beautiful beaches of Kuta or Seminyak. Enjoy the vibrant nightlife and sample local cuisine.
                                            <br><b>Day 2:</b> Explore the cultural heart of Bali in Ubud. Visit the Ubud Monkey Forest, explore traditional markets, and witness a traditional Balinese dance performance.
                                            <br><b>Day 3:</b> Embark on a day trip to the stunning rice terraces of Tegalalang and visit the sacred water temple of Tirta Empul. Discover the unique art villages of Celuk, Batuan, and Mas.
                                            <br><b>Day 4:</b> Discover the natural wonders of Bali. Visit the breathtaking Tegenungan Waterfall and take a dip in its refreshing waters. Explore the hidden gem of Goa Gajah (Elephant Cave) and soak in the serenity of the Tirta Gangga Water Palace.
                                            <br><b>Day 5:</b> Take a boat ride to Nusa Penida, a picturesque island known for its stunning cliffs and crystal-clear waters. Visit the iconic Kelingking Beach and enjoy snorkeling at Crystal Bay.
                                            <br><b>Day 6:</b> Relax on the beautiful beaches of Uluwatu and catch a mesmerizing sunset at the famous Uluwatu Temple. Enjoy a traditional Balinese seafood dinner on the beach.
                                            <br><b>Day 7:</b> Depart Bali with unforgettable memories of your island paradise adventure.</p>
									</div>
								</section>

								<section class="spotlight diff">
									<div class="image full"><img src="../images/pexels-vitalina-3800117.jpg" alt="" /></div><div class="content">
										<h2>"Cultural Delights of Tokyo" - 3 Days</h2>
										<p><b>Day 1:</b> Start your exploration in Tokyo's bustling neighborhoods. Visit the iconic Shibuya Crossing, explore the trendy streets of Harajuku, and indulge in shopping and street food in Shinjuku.
                                            <br><b>Day 2:</b> Immerse yourself in Tokyo's rich history and traditions. Visit the historic Asakusa district and the famous Senso-ji Temple. Explore the beautiful gardens of the Imperial Palace and witness the vibrant Tsukiji Fish Market.
                                            <br><b>Day 3:</b> Experience the futuristic side of Tokyo. Visit the teamLab Borderless digital art museum, explore the high-tech district of Akihabara, and enjoy panoramic views from the Tokyo Skytree. End your day with a traditional sushi dinner in Ginza.</p>
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="../index.html">Homepage</a></li>
									<li>
										<span class="opener">Inspiring Destinations</span>
										<ul>
											<li><a href="../Inspiring Destinations pages/sereneBeachGetaways.html">Serene Beach Getaways</a></li>
											<li><a href="../Inspiring Destinations pages/vibrantCityEscapes.html">Vibrant City Escapes</a></li>
											<li><a href="../Inspiring Destinations pages/majesticNaturalWonders.html">Majestic Natural Wonders</a></li>
											<li><a href="../Inspiring Destinations pages/culturalGems.html">Cultural Gems</a></li>
										</ul>
									</li>
									<li><a href="../travelGuides.html">Travel Guides</a></li>
									<li><a href="../tripPlanner.html">Trip Planner</a></li>
									<li><a href="../travelTipsAdvice.html">Travel Tips and Advice</a></li>
								</ul>
							</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>List of best travel companies:</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="bestTravelCompany.html" class="image" target="_blank"><img src="images/pexels-the-world-hopper-1851481.jpg" alt="" /></a>
										<p>Wanderlust Adventures</p>
									</article>
									<article>
										<a href="bestTravelCompany.html" class="image" target="_blank"><img src="images/pexels-suzukii-xingfu-872831.jpg" alt="" /></a>
										<p>Vista Voyages</p>
									</article>
									<article>
										<a href="bestTravelCompany.html" class="image" target="_blank"><img src="images/pexels-nubia-navarro-(nubikini)-386009.jpg" alt="" /></a>
										<p>Global Expeditions</p>
									</article>
								</div>
								<ul class="actions">
									<li><a href="bestTravelCompany.html" class="button" target="_blank">More</a></li>
								</ul>
							</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>We value your feedback, inquiries, and suggestions. Our dedicated team is here to assist you with any questions you may have. Please don't hesitate to reach out to us.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									Design: <a href="https://github.com/">Aleksei Ivanov</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>